.menuItem{
    border-radius: 5px;
}
.menuItem>ul>li{
    background: #dedede;
    font-size: 18px;
    font-weight: 600;
    padding: 2px 14px;
}

.menuItem>ul>li:hover{
    background: #c9c9c9;
}
.btnInline{
    font-size: 13px !important;
    width: 100px !important;
    height: 30px !important;
}
.postInfo{
    font-size: 14px;
}
.postInfo>div>span{
    color: gray;
    padding: 0 2px;
}
.tox-statusbar__branding{
    display: none !important;
}
a{
    text-underline: none;
    text-decoration: none;
}
a:hover{
    text-underline: none;
    text-decoration: none;
}
#selectedTags>li{
    background: white;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    display: inline-block;
    cursor: pointer;
}
.selectedTags>li:before{
    content: "x";
    font-size: 16px;
    padding: 5px;
    color: red;
}
.imgSub{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
}
.tagProduct{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
button{
    outline: 0;
}
button:focus{
    outline: 0 !important;
    border: 0 !important;
    box-shadow: none !important;
}
.specialInput{
    border-radius: 4px;
    height: 39px;
    margin-right: 10px;
}

.modal {
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.menuItem > ul > li > a > i {
    width: 25px;
}
#prosListID > input{
    width: 100%;
}
