@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
:root{
    --font-1:'Roboto', sans-serif;
    --font-2:'Ubuntu', sans-serif;
    --primary-color:#022335;
    --secondary-color:#E1D441;
    --optional-color:#4CAF50;
    --secondary-shadow-color: rgba(225, 212, 65, 0.33);
}

body{
    background: #F2F4F8 !important;
    font-family:  var(--font-1) !important;
    font-weight: 400!important;
    box-sizing: border-box;
}
::-webkit-scrollbar {
    height: 5px !important;
    width: 6px !important;
    margin: 0 !important;
}
::-webkit-scrollbar-track {
    background: rgba(255, 226, 226, 0.23);
    margin: 0 !important;
}
::-webkit-scrollbar-thumb {
    background: #dae3e1;
    border-radius: 3px;
    margin: 0 !important;
}
a{
    color: #525252 !important;
    text-decoration: none !important;
}
footer{
    height: 100px;
    color: white;
}
a:hover{
    color: var(--secondary-color) !important;
    transition: 10ms ease-in-out;
}
.seconderyMenu>ul{
    overflow-x: scroll;
}
.seconderyMenu>button{
    border: 1.5px #bbbbbb solid;
    border-radius: 2px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 1px -1px 1px #dedede;
}
.seconderyMenu>button:hover{
    background: #d4d4d4;
    transition: .5s ease-in-out;
}
button{
    outline: none !important;
}
.navTop{
    height: 70px;
    background: var(--primary-color);
}
.logo{
    height: 30px;
}
.form-inline>input{
    height: 45px;
    border-radius: 5px 0 0 5px;
    margin: 0 !important;
}
.form-inline > button{
    height: 45px;
    border-radius: 0 5px 5px 0;
    margin: 0!important;
    border: 0!important;
    background: var(--secondary-color);
}
.footer{
    background: var(--primary-color);
    height: 150px;
}
#navbarSupportedContent>.btn-danger{
    height: 45px !important;
    display: flex;
    align-items: center;
}
.footerItem>i{
    font-size: 15px;
    margin: 10px 10px 10px 0px;
}
.footerItem{
    margin-top:10px
}
.footerItem>span{
    font-weight: 400 !important;
}
.footerItem>p{
    font-size: 20px;
    margin-top: 5px;
}
.regularText{
    font-weight: 300;
    font-family: var(--font-2);
    font-size: 14.5px;
}
.footerTop>p{
    text-align: justify;
}
.fa-brands{
    font-size: 25px;
    margin: 0 7px;
    cursor: pointer;
}
.fa-facebook{color:#1773EA}
.fa-twitter{color:#52A8E7}
.fa-instagram{color:#903799}
.fa-youtube{color:#FF0000}
.fa-linkedin{color:#0073B1}
.fa-heart{color: #e800c1
}
.productGrid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px 5px;
}
.productGrid>div>a{
    background: white;
    border-radius: 5px;
    width: 210px;
    margin: 5px 0;
    padding: 10px 0 3px 0;
}
.productGrid>div>a>img{
    width: 208px;
    padding-bottom:10px;
    border-bottom: 1px solid rgba(231, 231, 231, 0.49);
    border-radius: 5px;
}
.productGrid>div>a:hover{
     box-shadow: 5px 5px 5px var(--secondary-shadow-color);
 }
.productGrid>div>a:hover .productGrid>div>a>img{
    border-bottom: 10px solid red !important;
}
.cardTitle{
    font-weight: 500;
    height: 55px;
}
.cardPrice{
    height: 35px;
    margin-right: 20px;
}
.cardPrice>div>strike{
    font-weight: 500;
    font-size: 13px;
}
.pagination{
    margin: 20px 0 0 0;
}
.pagination>li>a{
    border: 0.1px solid var(--secondary-color);
}
.productBinImg > img{
    width: 450px;
}
img{
    border-radius: 5px;
}
.productExtraImg>img{
    height: 100px;
    width: 100px;
}
.pageTitle{
    font-family: var(--font-2);
    font-size: 23px;
    font-weight: 400;
}

.productKeyFeature>span{
    margin: 10px 0 0 0;
}
.btnScroll{
    background: var(--secondary-color);
    padding: 10px !important;
}
.btnScroll:hover{
    background: white;
    color: black;
    box-shadow: 1px 2px 1px var(--secondary-shadow-color) !important;
}

.scrollContainer> #section-1,
.scrollContainer>#section-2,
.scrollContainer>#section-3,
.scrollContainer>#section-4,
.scrollContainer>#section-5,
.scrollContainer>#section-6{
    margin-top: 20px;
    background: white;
    border-radius: 5px;
    padding: 10px 0 10px 15px;
    font-family: var(--font-2);
}

.btnScroll>a>img{
    height: 17px;
}
.titleBelowItem >.row>div:nth-child(1){
    border: 1px solid black;
}
.titleBelowItem >.row>div:nth-child(2){
    border-top: 1px solid black;
    border-right: 1px solid black;
}
.titleBelowItem >.row>div:nth-child(3){
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}
.titleBelowItem >.row>div:nth-child(4){
    border: 1px solid black;
}
.relatedProduct>div>img{
    height: 75px;
    width: 75px;
}
.blogItem{
    padding: 0px 5px;
}
.blogItem >div>img{
    height: 180px;
    width: 180px;
}
.blogCardTitle{
    font-family: var(--font-1);
    font-size: 20px;
}
.blogItem>.col-8{
    padding: 10px 5px 5px 15px;
    border-radius: 0 6px 6px 0;
    background: white;
}
.blogTitle{
    font-size: 30px;
}
.spanText{
    font-size: 14px;
    font-weight: 300;
    margin-right: 20px;
}
.blogText{
    font-size: 15px;
    font-weight: 300;
    font-family: var(--font-2);
}
.blogSidebar>div:nth-child(1){
    padding: 10px;
    border-top: 1px solid var(--secondary-color);
    border-right: 1px solid var(--secondary-color);
    border-left: 1px solid var(--secondary-color);
    border-radius: 8px 8px 0 0;
}
.blogSidebar>div:nth-child(2){
    border: 1px solid var(--secondary-color);
    border-radius: 0 0 8px 8px;
}
.blogSidebarItem>div>img{
    height: 125px;
}
.blogSidebarItem>div>p:nth-child(1){
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.blogSidebarItem>div>p:nth-child(2){
    font-size: 14px;
    margin: 0;
    padding: 0;
}
.comment>textarea{
    border-radius: 5px;
    border: 1px solid gray !important;
    outline: none !important;
    height: 100px;
}
.comment>input{
    outline: none !important;
    border: gray 1px solid;
    border-radius: 4px;
    height: 35px !important;
}
.comment>div>button{
    background: var(--secondary-color);
}
.blogPagination{
    width: 100%;
    display: flex;
    justify-content: center;
}
.blogPagination>nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
